spring.datasource.url=mysql://b5dcec1d7b0fdc:3454ca9d@us-cdbr-iron-east-05.cleardb.net/heroku_ecf2768b774609e?reconnect=true

spring.jpa.hibernate.ddl-auto= none 
spring.jpa.show-sql=false  
spring.jpa.properties.hibernate.format_sql= false