spring.profiles.active=test

default.sender=ronaldobinho@gmail.com
default.recipient=ronaldobinho@gmail.com

spring.mail.host=smtp.gmail.com
spring.mail.username=ronaldobinho@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000



aws.access_key_id=AKIAI4B4XIYRFQTHXIRQ
aws.secret_access_key=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
s3.bucket=carvalho-sistemas
s3.region=sa-east-1

img.prefix.client.profile=cp

img.profile.size=200

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
