spring.datasource.url=mysql://bc57b0938461d8:60a5dcc3@us-cdbr-iron-east-04.cleardb.net/heroku_1f97681a9de499b?reconnect=true
spring.jpa.hibernate.ddl-auto= none 
spring.jpa.show-sql=false  
spring.jpa.properties.hibernate.format_sql= false


spring.mail.host=smtp.gmail.com
spring.mail.username=ronaldobinho@gmail.com
spring.mail.password=rbmshdlozogehebp
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true